server {
    listen 80;
    server_name localhost;

    root /var/www/html;
    index index.php index.html;

    # Routing utama CodeIgniter
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Folder asset (CSS/JS)
    location /asset {
        try_files $uri $uri/ =404;
    }

    # Folder assets (gambar, plugin, template)
    location /assets {
        try_files $uri $uri/ =404;
    }

    # File statis
    location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg|webp|woff|woff2|ttf|eot)$ {
        try_files $uri $uri/ =404;
        access_log off;
    }

    # PHP
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Protect system and application folder
    location ~* /(system|application)/ {
        deny all;
    }
}
